<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
            android:id="@+id/add_mosque"
            android:showAsAction="ifRoom|withText"
            android:icon="@android:drawable/ic_menu_add"
            android:title="@string/add_mosque">
    </item>
    <item
            android:id="@+id/find_mosque"
            android:icon="@android:drawable/ic_menu_search"
            android:showAsAction="ifRoom|withText"
            android:title="@string/find_mosque">
    </item>
</menu>